0xADF95DF6, blackops4menu
0xD008AFC4, accountmenu
0x9AA832B, maxweaponlevels
0xA0CA4750, unlockallcamos
0x25395CCF, unlockachievements
0xD74DBBCE, lvl50
0x8405BCF6, lvl1000
0xC987B373, allplayersmenu
0xCE54A75A, launchallplayers
0x3CA01C42, kickallplayers
0x643F01A8, disableshooting
0x2C73F64A, disablesliding
0x6637836, freezecontrols
0x9F8AA69C, mortarstrikeall
0x32490890, addbotstogame
0x2B005325, buystation
0x42E2687C, jetpack
0xBF3F23B0, recoilreducer
0xE10B909A, increasedbulletdamage
0x14EDF954, buydoubletap
0x7EC57290, doubletap
0xFA080148, buyattackdog
0xB945BA64, speedcola
0x8B433938, juggernog
0x2434C771, staminup
0xC9306E7D, charactermenu
0x5EA4CDD1, init_characters
0x897E0250, init_outfits
0xF79D5DD1, setcharacter
0xF840A08, setoutfit
0x2F596A8E, cheatmenu
0x2442915, customizationmenu
0xB6CAEE4C, enablemenuhud
0xEC463E8B, enablebriefcase
0x53825DCE, soundeffects
0x6DA00A54, enablemenublur
0x44B597EA, setscrollericon
0xF2CE4F0E, setprimarycolor
0x1AB21CA5, setsecondarycolor
0x293FEF72, soundeffect
0xBDAD4762, initcustomzombies
0xB90C8D1B, startcountdown
0x4342BD04, startround
0x2B55F404, spawnzombies
0x40087142, calculatezombiesperround
0x9C668577, spawnnewzombie
0x46A7D654, getsafespawnposition
0xFE61C61D, monitorzombie
0xE52A28C6, awardpoints
0xBC6A564D, respawnzombienearplayer
0xC0D8C18D, startfallinganimation
0xA1700584, stopfallinganimation
0xF0011D7D, zombieeyecolor
0xD0B1D979, spawnhellhounds
0x1D579726, spawnnewhellhound
0x59F9DADC, tryspawnbrutus
0x6E44F3C3, spawnbrutus
0x69ED3BAE, formatpoints
0xDE3DFA8D, playersettings
0xA624E429, regeneratehealth
0xB77D09B5, monitormysterybox
0x28F7386F, givemysteryboxweapon
0xAE0EC980, setupmysterybox
0xFC9E6391, playzombiescreams
0xD745DE35, devmenu
0xFC73223A, printxuid
0xFF3AA08A, adsmodelprint
0x974BA4C1, startmodelprint
0x43EB38EF, printposition
0x707DBBB9, forgemenu
0x988BBB0E, initmodels
0xE22AE9B3, spawnmodel
0xB55A15A3, spawnmodelfromhash
0x8F0541C1, getlookposition
0x2CC8893E, getlooktrace
0x59AF21AE, spawndroptower
0x123B6796, spawnmerrygoround
0x98EF2E42, monitorjumptoexit
0x93A2D786, buildcentralstructure
0xDC24D63F, spawnskybase
0x9DAEE817, moveelevator
0xA3919997, spawnwall
0xDF3EB80F, setgametypesettings
0x69E19475, setupitemsettings
0x16FCCE63, blackout
0x74D3AE0C, zombies
0x1E3519DF, multiplayer
0xF5170803, changemap
0x67C0309B, changemode
0x80273A9F, restartmap
0x9CE63ABB, currentmapname
0x89F2DF9, __init__system__
0xAD5512EB, __init__
0x112A0991, setupgamesettings
0x49EDEA9A, initvars
0x9284135D, init
0x5B7F4419, onplayerconnect
0x64495C7, onplayerspawned
0x92E1D317, monitordeath
0xED63B2AB, initializemenu
0x94EAACF7, runmenu
0xE2B9BB3D, refreshmenudisplay
0xFDEF0BE1, callfunction
0x895C907, selectoption
0xFB6AE1C7, monitormenuinput
0x94C16F04, createmenu
0xDD147FA0, addtoggleoption
0x33440367, togglebooloption
0xA390ADCB, addoption
0x345D3721, setupmenu
0x6614D0, opensubmenu
0x19CF4771, closemenu
0x44A4BA1F, goback
0x23B899C2, personalmenu
0x1152742B, iceskating
0xC8BC0BF3, zombiemannequin
0x6F7B95E8, enemyai
0xA849BD12, rainbowcamo
0x576830B, disablehud
0xCE55A67D, enablefirevision
0x5AC70EEE, settoplayer
0x45490BB0, godmode
0xF5718D68, clone
0x4251C9C6, hideweapon
0x4CB6FC95, rainingrockets
0xE97D64F5, promod
0x4EED70D3, startrainingrockets
0x8068D183, rainingraygun
0xB41EF643, startrainingraygun
0x9E13FEA5, mortarstrike
0x81C7EEC2, infiniteuav
0xBBECD2C3, walkoutofbounds
0xFB12546B, unlimitedammo
0xDE97DCCA, startunfairaimbot
0xD4E8F83E, unfairaimbot
0x96E7B2AD, thirdperson
0x9D45C57F, autodropshot
0x9202087E, rapidfire
0x5BFFC62E, launchplayer
0xD5ADBCA, deadopsarcade
0xD267CF4E, startteleportgun
0xAB59532, doteleportgun
0xCC451473, vector_scal
0xC5677E94, doearthquake
0xB98222AC, initrollthedice
0xB951A027, startrollthedice
0x479192C9, startfunction
0x4CBB373E, resetspawnvars
0x9A2F4F5C, doiceskating
0x95C66F5C, doraygun
0x1110D68E, meteorshower
0xBF8D86FA, birdseyeview
0xBA9BE778, firevision
0xF5FF8BE0, dothirdperson
0xC1B99EC3, obesewalk
0x33766902, doanticamp
0xEE07AB8B, dorapidfire
0x7935C422, dojuggernaut
0xCCA2DFC, dogodmode
0x63E910B7, camperpro
0xA94216B8, bouncemode
0x73AA4B80, drunkmovement
0xC9473C38, ismoving
0xA181E108, isonground
0x654E11BD, servermenu
0x96DBF96C, endgame
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0x77FBF68, killsareheadshots
0x694AC1A3, lowgravity
0xB87F02C3, floatingbodies
0xD4A3A745, antiquit
0x4C5871EF, dvdtext
0xE38BADD9, doheart
0x7BE1294B, menuhuds
0x42DC3670, dohearttext
0x7C82B1B2, bouncingtext
0xF4AFDE77, scrollingtexthud
0xB4BAF3A4, updateroundhud
0x4D681A1F, moveroundhud
0xA801E135, pointshud
0x701F444F, addpointshud
0xAEC178A7, countdownhud
0x837AE3C3, clearmenuhuds
0xF5EDA08E, teleportmenu
0x401FDED2, teleport
0xAA38E00A, playerlocation
0x6135FB4A, vehiclemenu
0xB7DA7C70, init_vehicles
0x19E5AB5F, spawnvehiclemodel
0x3C0D812E, weaponsmenu
0xB2C52E1C, buildweaponmenu
0x33B81BE2, initweapons
0x364E686A, giveplayerweapon
0x3EA8BB00, applycamo
0xE4452707, ammomodifier
0x693C7865, setammomod
0x9036AC5, zombiemenu
0x1265F497, giveweaponaat
0x87115F85, resetround
0x9993CBCC, disablezombiespawning
0xAF5F7FC7, zombieattachmodel
0x58204693, zombiedogfx
0xFA9A5390, freezezombies
0x7A5AE251, invisiblezombies
0x49DB2CA3, zombiespeed
0x24D0FD95, headlesszombies
0x5C08398D, editpoints
0x27DCB4C2, maxpoints
0x812B705C, plasmaloop
0x41C5277A, startzombiesaimbot
0xEA7FA26F, zombiesaimbot
0x49492659, changeround
0xA3A39AB7, spawnlunawolf
0x32624389, zombieduckfloaties
0xA678AACB, notarget
0xFBA2D3AB, killallzombies
0xAE5717CD, spawnzombie
0x666D660D, seteyecolor
0xA9CDC3B8, flashingeyecolors
0x287C7D51, openalldoors
0x65B809FB, teleportallzombies
0x1094AC23, freemysterybox
0xDF7F5DBA, freezemysterybox
0x9DE6AA7C, compiler
0xF1CA5EF1, self
0x96FE4E4, 325cc39d-e7b0-4aec-b03c-f999c111ded7
0xBA5A742A, 8c0a9ebe-069c-4b6b-8cd7-2833e2875368
0xA93FA430, 1a135849-b2ba-4565-a8e0-8aed34a676a6
0xF3DB0860, 972083ab-0f0a-4c7f-9c2e-8ed32a86fd38
0xFDF45042, attachment
0x45FDE35D, attachments
0x3CBBF8A9, 5f746932-7655-41dc-a08b-9e1f934bc011
0xB200920C, 4f59b9c7-750e-42d8-9f4b-0dff663b8dac
0x556A2A7D, 92a5bdbe-3626-4539-b058-312acb9347e4
0x2E4C271D, 61412c38-be0d-4487-8ad8-5e09aa61f581
0x5AA00A7C, gun
0x9B42093D, endon
0x98858A45, iprintln
0x9C3BDFFA, level
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0xF2C99E09, weapon
0xC571857E, name
0x9AD0BCDE, stats
0x9096AE65, array
0x86BCACFC, uploadstats
0xF954FAA9, e54bebcb-8f66-4704-8832-1507d153948a
0x121F52B7, 560e9714-5be8-41ef-9f11-69ddae056aa5
0x5DBBD566, 3cbc5540-76ea-4170-8b36-7242b5338a4d
0x4C93A14, 452e8adf-7920-4059-b553-f73d2640c612
0xB43FA2D8, weap
0xA7664148, addweaponstat
0x9AF98D39, 9106b1f2-5c72-432f-be6b-5f8d8f3cc787
0x307A219A, 139cda69-0099-4a86-bad7-660d6805bcee
0x71BFBCFA, 5bf57b11-800f-4525-95c1-d3836ca117fc
0xA213027D, 3a13ba48-d69b-4372-92e8-f1c55e7b401f
0x5EE986FF, achievement
0x32B4992A, achievements
0x3CEF645C, giveachievement
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x79B89FCF, false
0xB8260302, 28c861f8-cabe-4ed1-9c91-76928070243c
0xA79029C9, 60dd6b39-acdc-46fb-95d1-c936f71e94f3
0x9A9F09E5, 5c5de23c-5c69-414e-b108-d7d4904ff30f
0xDA2884C6, b885a6a8-49a4-4d9e-9221-9244c050f6ca
0x74408125, player
0x5273B572, players
0xBD3940B, getentitynumber
0x6342665C, setorigin
0x4975DD0E, origin
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xC11E58A3, randomintrange
0x8916702F, 7255e031-4dc5-4bbc-9246-a9e8080a4b27
0x924A9077, 6bfa1a5a-747f-498b-aee8-20e35401479a
0xD22CFCA, bb8b6d30-39ff-4b8b-863e-d9094464f98a
0xB0C8AF14, 28a8b240-544c-48ea-886d-5f3430cb413d
0xA5E703C4, ishost
0xCC6EB62B, kick
0xED160A30, dec344e3-b78a-4bdf-9fd6-41aa5bbafa68
0xB3423718, c3801d43-b0d8-4f9f-9f31-0ec4226b5138
0xF7A5DE10, 3ccaf48d-49fe-4229-ba7f-a45c95915e76
0x61281F3F, aeccfaaf-6392-4c19-a81a-30930495746d
0xADCBC4A7, f6ff16b8-c37b-460e-b219-ded2f4d4532d
0xF9A658F6, 5f7b5171-fe50-4fb8-a821-10d9ca354564
0x18BFA5D3, 2fc8e8da-ddfd-4104-a7a1-ec2f6206d72a
0xEC08255C, 2561b17c-bba0-4820-b30e-f5b5656d12fb
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0xE318172C, disableweapons
0x4117F7EE, enableweapons
0xD403D71A, 04d6f087-40ab-4984-8541-84c707580d14
0xA5AD2128, 180c32c3-38a2-4fa3-bf6a-2d28f1e61d61
0xF5D279F1, 7d8cf301-85b2-4fa2-a1d7-23b48805db74
0x2CC63029, 7de279f6-e256-4e60-ac68-20ae08bffc95
0x5233E575, 63c0a8c2-65df-40f1-8184-04a7625a436f
0xB99AA55C, 153463ff-762f-40fd-b3e2-6abeb5ae4b53
0x417D65E9, 9eefcfd4-5db3-44d2-b1da-a4a522f53caa
0xF8F26E6, 798dc162-8a85-491d-aed9-32f465a46f3f
0xF9718F69, allowslide
0xD87FB8E, 4064f8ea-30b3-4955-9733-49bb07735646
0xB77F4AC8, fe836e64-159e-4acf-bf1e-1ae0aeb53800
0x87999464, 53f031b0-3b9b-493f-a852-8c9201c6c940
0xD2972CF6, af589489-c3c6-412b-9088-ec6c6eaba869
0x183771AC, 4c75a5a4-7432-4628-aabf-ba277e6b3ab2
0x3E85A7FB, ad8d1b10-9957-4a3c-8715-322de9955ca4
0x65C6DEAF, fb1a5375-1b0a-49da-8ccd-9ba2e1510bb9
0x7177E81C, 7d8e009e-5ba4-4a99-9031-be948f8664f2
0x97FDCE6D, 310a34ed-ca2f-4862-9f29-4183e6b616f8
0xA771188B, b73d2a78-1eb8-406a-b721-bbafa6eca646
0x17FE5934, a494c09b-dfcd-4dd4-97ba-dda3012d7f6b
0x67EEF4C4, 4e8a6989-aa82-457b-8996-4948c7876986
0x9272D068, a
0x96F15236, magicbullet
0xBF7AEA06, getweapon
0x3BBC9089, amount
0x4031DB5, bot
0xFCDD337E, clan
0xE16E9E31, team
0x28747C75, i
0x9B286E79, botclans
0xD67B8A40, botnames
0xE486AA32, botteams
0xD2DBBD8C, botsingame
0x4A4C1D5B, int
0x6B1B301D, randomint
0x67A50417, add_bot
0x4044AB3F, points
0xA775FF94, setperk
0x61F222E, iprintlnbold
0xD682EDAC, currentweapon
0x9C7DB714, waittill
0x9362DFB2, getcurrentweapon
0x10FBBD86, bullettrace
0x292A8B05, getweaponmuzzlepoint
0xA78AE37D, getweaponforwarddir
0x1C7498E9, randomfloatrange
0xCC228CB8, giveweapon
0x3C60C590, givemaxammo
0x60F89DE7, switchtoweapon
0xE714C0CB, health
0x36DF771A, maxhealth
0x35B745A5, characters
0x674F6057, outfits
0x32A992D9, character
0x2D212DAA, 379b5b7c-d5e6-43fa-b98b-50cea71a520b
0x6CA45CD6, 5b287966-d7fb-47f7-b475-2c059e8f7e68
0x9DAA1B86, 9034a5e7-9f68-499b-8877-7aa455c19570
0x335170EE, 9acc381e-6c58-42e4-839c-fe0df82d4e34
0x3828131C, char
0x72EE4A3B, slots
0xBD6D63CE, setspecialistindex
0xE4B601B4, update_fields
0x52544D17, player_role
0x8FD843DD, setcharacteroutfit
0x9B48A8E5, setcharacterwarpaintoutfit
0xAB6C1FA9, outfit
0x85B071AA, 9aa62721-5ea7-4c96-a692-db9339fe9f24
0x4976AE6, 1cd905b6-abfc-4060-90e5-cf46bc517198
0x90735C5D, 3ce7bb2a-f6b5-4271-a07f-8c9e48686619
0xC10540C9, bdf64563-8370-4128-98b0-c8833522975c
0xF9AA8839, entry
0x517F95E2, hud
0x137E86AE, briefcase
0xA9A22A55, menublur
0xA7C0B5E8, newscrollericon
0x69902538, icon
0x34B4628E, shieldclient
0x475548CF, newprimarycolor
0xBAD4DF71, primarycolor
0xF5B5552C, notify
0x393B45E8, newsecondarycolor
0x42185D9B, secondarycolor
0x8D62E0A3, playsound
0xF26E8F79, d5b3ba1a-fad9-4208-827c-ae4e131025d6
0x91BF76A, 55ccce39-eda9-48fd-b3d3-051d769fbed3
0xF9F4D503, 6416b6b0-9f7f-4392-b1ca-53abba5b824c
0x4EA9B3C9, 6ac2d503-9624-4f6f-b2c9-426f64697d25
0x8E65493D, registermatchedinterface
0xD188C0F3, ai
0xEF573761, customzombies
0x23C6D53A, startingweapon
0x38D771C9, camos
0x537955BA, zombiescharacters
0x3CABE482, buystationcoordinates
0xE830B30E, currentround
0xEA1D6F95, zombiesinplay
0x90B147D8, dogroundcount
0xA1BCC033, zombiekillcount
0x60F6C9BF, 2d55a6a9-79ae-4f75-85cc-d132a1f37b5b
0xDA5CFCC4, ab4dfa43-cbb4-4ea9-8512-5149790ae023
0x84BCD8D3, fd8f1105-03d0-4c35-b973-828e73987d10
0x8F4B8F91, 32116d20-322a-42ef-810a-9e79f7474816
0x3487CA1B, e96cb6c5-d154-484a-9f9d-f5647c5b9a0f
0xB535212C, 6d18005a-2faf-482e-a5f5-967bc6dbea66
0x3BFA6A7E, 1820a1f3-0e3a-479b-ad39-e79712633e22
0xE5FC249E, a65b9881-9ab4-4003-92eb-23e6d8d5aa39
0x64F3D643, shieldhudelemsettext
0xFD710582, shieldremovehudelem
0x1B51A9EE, 764e55b6-0d06-4ada-87ea-ffe9ba27e94e
0x39F2548C, 3515ee3e-533c-4494-9ccc-7616e3bbaf59
0x92533507, b7db1543-c7d7-4660-8db4-79e7a70b3c82
0x829591FA, 2e58c3d3-d053-4d7b-8949-e47e31f9bdeb
0xDAC6F8C, a3b74dfd-89ae-44fc-8314-79842e1e3931
0x2AD12845, ebebc805-0d11-41da-924c-41fa567c8da2
0xC2C5A897, c55c58bf-22a9-4cb5-8ba8-0e804628a992
0x522C97D4, 8d465e73-3f6c-4232-b7de-87d6c4505c2d
0x42DEA511, 133270be-299c-4ea1-86a4-3d781e7710d0
0x77640701, 8daaff0b-c611-49d4-9754-2d4067e2aaa2
0x5B6E5FF4, ea9835d8-9b15-467a-aed8-1e2931ba3284
0x4396B042, 940f1f72-16ac-47a7-b136-fdb803056d9c
0x11E1FBAE, zombiesspawnedthisround
0xC7E32744, zombiesperround
0x16D56A4C, 7f07334e-d366-46fe-818b-a38b9f1a8121
0x41DB1714, 5917def1-b982-445d-985b-7ee56a1848b1
0xBC16CE92, a5206453-fe3d-4bcf-b39f-4fbb1ba8d9b8
0xD4028AFB, 0296c2df-376e-428a-99a2-2ab0567999a0
0x5D605C89, zombiestospawn
0x8B6557B, round
0x55E7B5C0, 638a24d9-e939-4e09-8c2f-6897a574b1c0
0x8977DAD5, fc382a44-a649-40b2-a6d9-014f0fbaca5f
0xC3DE783A, b92627ed-a67d-4e24-951a-160184fae6a5
0xCCA0A0C2, 0fa9f0d6-3115-4175-a51f-7ecdd7e586bc
0xE8C2A498, currentzombie
0x8298E3EE, sprints
0xE7BA0C23, roundspeedchance
0x8D9F7441, spawnposition
0x69A3D067, traceresult
0x3B9F14F8, zombie
0xC90C8B5C, type
0x9622A828, var_fall_time
0x318AB80B, var_fall_speed
0x74B33CC3, landing_point
0xCD8FC077, gender
0xDBC2FA24, get
0xB413418A, struct
0x8196336F, get_array
0xF8E41330, vectorscale
0x95B18032, anglestoforward
0x7085D850, angles
0x8FD385A1, spawn
0xCB718897, enablelinkto
0xE469A133, setmodel
0x77254628, spawnactor
0x245F27D5, distance
0x5DA2F47, linkto
0x662585FA, moveto
0xD570E435, favoriteenemy
0xF6E29AD0, attach
0x481B983D, getaiteamarray
0x1E08296C, zombie_move_speed
0xB522F590, spawnoffset
0x5F68E779, forwardvector
0xAB72D73F, angleoffset
0x210413A6, safedistancemax
0x30FBBC95, safedistancemin
0x59AD4D4F, anglestoright
0xB8DE32E1, distancetoplayer
0x64DE298A, isalive
0x16C816A0, delete
0x932D7FD4, pointsawarded
0x8EF9FF28, possiblepoints
0xCB79B935, play
0xE5CB7F96, animation
0xFFEA8636, endoncallback
0x5726CFF0, unlink
0xA694CBFC, notifyhash
0xC601FD7, eyecolor
0x5430BAF1, set
0xC4B5765C, clientfield
0x456A037A, 9e37e3b4-e6e2-4860-9280-09606dcec141
0x5B53D4AE, d45ee552-6f33-4376-920d-adfd8e61044f
0x5DB0D7, 416ff858-6899-4130-ad8c-5127a58f83d3
0xD7C43CCD, 2dba9e57-5cb2-46a8-960b-fd1082284bfc
0x21A897B5, hellhoundstospawn
0xCAB52EA1, hellhound
0x12198AAA, set_behavior_attribute
0x8A7A9945, 585d2373-a34b-411f-a170-7de3b052db2a
0x2D5A502C, 447fb171-bf1d-4c86-8095-d59a026c6c68
0x52640A23, c5a708e7-da29-4a1c-b566-df896f1de13d
0x6CAADFE4, 920af0d5-964e-4a40-afe7-4e98c5596e65
0x67D69519, brutuschance
0x85C02D56, bd8f8fa1-677c-4ea1-a000-ca628c5d6133
0x79C4F7C0, 74e03af0-2a1d-41a2-805b-00b7cc6d1c26
0x77DA5C74, 0b0917bb-99ee-45eb-b1ef-472037734b99
0x6B412F7F, 77f699fb-533d-4e43-afbb-41a3427b4bb5
0xE0EB8058, brutus
0xFA2192B0, a1bccf0d-3be6-4fc5-8904-fc5d2b8dc956
0x7DCA6CC9, 803b03d5-5a66-4cc2-80e4-e9ed9a9caefa
0x74A8A264, 93723717-3f45-43ef-bc7a-9f02fee773f2
0xE839C23E, 309cad7a-290b-48fe-a0cc-de7963a79e5d
0xBF2C9B, getaiarray
0x33EFA92, selectedcharacter
0x563A1F26, characterindex
0x63430A09, nextzombiemilestone
0xD7B17AB2, nextrobotmilestone
0x996DEFB4, milestoneactive
0xDB4C63FB, setclientuivisibilityflag
0xA4511C21, takeallweapons
0x1E518920, e1acb2b9-6570-4059-9df2-3a9676281bec
0xFEC3DE81, 48a2ba19-d8ed-4991-882f-d1fd57a99e50
0x901266A6, 5c357826-90d9-44b1-a0ca-50573c7d241c
0xE7A5DD3A, a02d633a-87e9-495d-bf87-8a92d8ca3102
0xAE483493, mysteryboxcooldown
0xE51327DA, mysteryboxlocation
0x446C40A1, meleebuttonpressed
0x57126104, selectedcamo
0x85F43707, camoindex
0xD8D6CFF7, b7fbae5b-9158-412a-8f14-cb4ffb3a3a5a
0x2F3B3F57, 6af796a0-056b-446f-b79a-a24b3d029cc2
0xBDB33228, eecb55d4-0758-473f-9d6f-169b6338e888
0x32D5E04A, 622ac212-e80d-42eb-a260-2b238ee0f819
0xCA3E1138, weapondisplayname
0x67E44D53, selectedweapon
0x28ADA714, weaponindex
0x10623AE, mysteryboxweapons
0x33DDF395, weaponnamemap
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0xBD3CCE02, setcamo
0x78778B44, mysterybox
0x873C3945, mysteryboxcost
0x8616BD38, mysteryboxmodel
0x3F1A203B, 9b00f344-839c-42d0-a210-380eee3730ec
0x69DE295, c6874a38-7205-436c-bcc5-7c8837c89220
0x3E702574, e89a61cf-b06c-444d-bcba-bbb45cabc8c2
0x56366DF4, 1c16af5f-a8f8-4b79-8d10-0ada895d2a28
0x336ECDF7, scream
0xA901662F, getxuid
0xD2EF9B4D, lastmodel
0x50EC13EF, trace
0x343D44EC, adsbuttonpressed
0x8BA04402, gettagorigin
0xED2C8382, getplayerangles
0x96700090, model
0xBC13F489, pos
0xBB9C3BE2, currentmap
0xA363A475, modelhashmap
0xEA66D177, object
0x8697A47A, look
0x8F2D2502, bb305c7b-2921-4de7-b37b-72344581b564
0xFD66DAAC, 7c102634-b024-4777-a232-ac9d7d4badbc
0x9DA8BFC8, 63842603-d0bd-4a18-b9a7-73f6d0a39bb9
0x260B14DC, 42977e4a-58a7-4629-8e84-61d35ee10582
0xE3C911D8, obj
0x6CE088E9, maxdistance
0xDDE8589D, aimdir
0x7449ADFE, eyepos
0xCDC8F479, geteye
0xAF1009A2, z
0x8BD61F68, platform
0x29130F0E, dropheight
0x4DCA650D, platformheight
0x8D06B6B2, platformoffset
0x678D4BE4, waittime
0x7293E067, liftspeed
0xE3D6121, dropspeed
0xE8FC8A25, spacing
0xA8060FCC, towerheight
0xA99C2BF3, basepos
0xC45D343C, y
0x4467B457, x
0xA0E7C33E, angle
0x5406A0F4, rotation
0x6CEA9643, seatindex
0x2310C04D, seat
0xD00B27D1, anglestep
0x14A123D5, seats
0x821336A3, rotationspeed
0x4301B21D, numseats
0xD1796FEC, radius
0x2CC3DBA5, centerpos
0x72B3341A, cos
0xC011A119, sin
0x3242DF5A, jumpbuttonpressed
0xBC5F51C5, roof
0x90EB3234, wall
0x3D79AC71, wallangles
0x61B438FB, wallpositions
0x594D8B9B, wallmodels
0xE76400C0, wallpos
0xB91C48B9, wall2
0x5ED39429, wall1
0xE2B2A010, wallpos2
0x1CCDE44, wallpos1
0xA0E414FC, elevator
0xFC713425, elevatorend
0xABAE2CCD, elevatorstart
0x91BAF2D, roofpos
0x46850754, step
0x326ED5A0, stairpos
0xFC3C6211, stairstart2
0x675CBE8C, secondfloorpos
0x1A8A7DF6, stepheight
0xAFA1340C, numsteps
0x784BDB29, stairgap
0xE98671AF, stairstart
0x1D17BAAB, skybasepos
0xAFE0BC63, maxy
0xE6D5E3B, miny
0x667BA99A, maxx
0x3106A37D, minx
0x1BCA9088, halfsize
0x5E7B6611, levelspacing
0xB9C5E8CD, basesize
0xB1F6FD54, baseheight
0x36FA5AD3, startpos
0x3C9E4018, endpos
0x3591E0B5, newposition
0xB35F2815, forward
0x763569B0, package
0x93C76E9B, position
0x2F32BB4E, height
0x7848D0D1, width
0x75A44424, carepackagemodel
0xB6B78507, getangles
0xD3576FDC, 549f7816-548c-4fa9-b2b0-44286256e366
0x6B5AEF33, 4e71d092-fd39-40f4-97cd-3e716f036a9b
0xE6B59B2A, 8dfeb4c5-96e1-4ec9-802c-24aa8a0b4e21
0x8147AB27, ce2f65dc-204d-486a-9423-bb671d96d8ef
0x5F96A649, 929e69e7-5a53-4fc6-9365-be2b6fda5bb0
0xB2F6D5AC, 072ce761-e0d3-4585-9e3d-361d490463eb
0x4B1F8381, ed859102-13f7-4f2d-8b76-dc00e1908a44
0xEC94EC96, 749d7fc7-336b-4f28-a2aa-dda9265a3b70
0x43E32247, fef7e827-44e1-45ee-be41-7b37d94db6ec
0x9EE4F2FE, bc4e183e-25a7-4095-babe-9a476493d84f
0xC88DCBDC, fcf2e1dc-960b-4d9d-84be-98657b345401
0xB279CAB7, c93c1152-fa85-4202-92b0-81697e676344
0xBBE2158A, armor
0x97AE5C7B, 933baea5-8569-44be-9c9e-4dde9cf3711b
0xBF7F9E0, ac1ee8cc-f537-4ca3-8886-8e214960a4d8
0xBA1C05AF, e1c8661d-0009-40e1-b891-d161a318b78d
0xE5D8285E, ad713b6c-3713-46f6-9dd0-85105efdc399
0xE9B1945A, perk
0x3DE0E786, ignore
0xE90FD9B0, system
0x6C596CE3, setgametypesetting
0xD292E008, gamesettings
0xF76586CD, perkarray
0x58FC9C1F, armorarray
0x8383D534, attachmentarray
0x70407798, healtharray
0xF99D2668, sessionmodeiswarzonegame
0xFB91795E, sessionmodeiszombiesgame
0x68E380A, sessionmodeismultiplayergame
0xF42D8C7F, map
0x6B66F156, setdvar
0xF4472A8, switchmap_switch
0xD014FA42, mode
0x53BBF9D2, get_map_name
0x6BBA65DA, util
0x2AF955B3, switchmap_load
0xBB1A4DBE, map_restart
0xDAC0824C, register
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x88584A95, on_connect
0x348AF419, on_spawned
0x6C737993, shieldclearhudelems
0xBAC68D41, developer
0xCB5311FC, mainmenuregistry
0x7F7201FA, menu
0x74413B40, menukey
0xCF6A20F2, selectedoption
0x2EDD0657, parentmenu
0x712CBBE3, prevmenu
0x793E8F76, attackbuttonpressed
0x846EA967, stancebuttonpressed
0x159E1B60, usebuttonpressed
0xDD3DC0B5, remaininglines
0xC9F3BA19, str
0xA0E3AF89, option
0x3F3F6E12, endindex
0xBF993285, startindex
0xA8BDFB6C, currentpage
0xDE0A4398, totalpages
0xD4E8EE65, itemsperpage
0xD10BC12D, numoptions
0x2ACDEB53, hudelemname
0x8F69BC37, fontsize
0xA048EF05, shieldregisterhudelem
0x8B31CB9D, top
0xA2F778E1, left
0x55A100E8, tsize
0xD46AE1F6, function
0xDA6960DD, params
0x78D80D54, numparams
0xE491865D, isstring
0x9D6CE02A, func
0x618DB9E5, getstance
0x86842DFD, fragbuttonpressed
0xEB101997, setblur
0x693A6D9E, savedweapon
0x9E0E664A, title
0xC8CD02AD, initialstate
0x5107AEB0, count
0x6825BDB, optionname
0x2CBA5068, 23203012-e02a-4f41-8bc2-c4b97e2ac836
0xE7212ED7, 451400f2-417c-4cf3-b04f-e038b59b7d4d
0xF1F1BAB6, 47f63e35-ee09-4cf5-b112-bd28417b0ca5
0xCAA93819, 2afccbea-1f6c-4c20-87fd-800652a3fd7f
0x25D1EAC4, initfunction
0xF80630A6, 77c1c1c2-effa-43d8-a210-0a27392ca45f
0x9B5790B5, aba017f9-6a6a-4587-9d98-f5407fd05011
0x9C10A2E2, e3c125ae-16a9-4824-9734-003570e6ab97
0x1102E907, bf802df0-3c81-4791-a8a1-77a7b9b9717d
0xCEBFEC42, key
0x29B19EE, enableoffhandweapons
0x57F6D0D8, forceslick
0xE597AA10, mannequinspeed
0x9BAFA891, mannequin
0xB2002E43, offset
0xC945013E, enemy
0xD70DA90E, enemyspeed
0x2F6020C8, camo
0x7D20CCA, argstring
0xF2244DD3, args
0xAEBD513B, strtok
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0xD85855D8, spawn_player_clone
0x7518E85D, spawnpos
0xC26450, impactpos
0xE9389928, yoffset
0x584DC12C, xoffset
0xFE23E92A, getorigin
0x9BDC4655, randomfloat
0xD39B7CFA, oobdisabled
0x325B4BDD, targetorigin
0xE1C16626, d4bca333-39ce-4d46-bed8-da2a0b945573
0xF5494FE7, f01eea56-1548-4a52-9265-3a496a4e5d58
0x22E2D714, cd23f38c-f154-4ddc-b420-562cd508bd68
0x49BBA45C, e86552a2-dd69-4ca3-8354-6b4eb3b737d2
0x9490DEC9, aimat
0xC2BAB86A, teambased
0xA5008B01, pers
0x4591EF93, closer
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0xC34F12EB, callbackplayerdamage
0x219B25FB, setclientthirdperson
0xE87EA5BD, setstance
0x87A14611, temporaryoffset
0x1DA63355, sightpassed
0xD0299EB, birdseyecamera
0x49DBA03B, camerasetlookat
0xAA82CC55, camerasetposition
0x867CA2F2, cameraactivate
0xF61B8E9D, sighttracepassed
0x85422D49, teleportgun
0xF90C42FA, vec
0x75D24867, scale
0x7FA92B1D, earthquake
0xC1F4EBE5, 2c9235d2-9e1f-44bf-93b0-b61cdeb5ea75
0x9BF55581, f5e3a983-98f5-424f-aef4-ec4dbdc83bdb
0x8AA45A95, 1e806598-7188-439b-b8f6-40a9e25a9350
0x98FC83D2, 53199d5b-36bc-4564-a554-7c6d400c5793
0x96136A6B, 60bddcde-25ab-4d97-a838-cb1906418add
0x3973C4A6, ce3cce42-dc9b-4715-8a5e-09b758e41fe8
0x17B70C10, f65fe98e-c295-48b8-9a18-bbd23581d1a8
0xC3E9E9FB, 387f0eec-7c7b-4fb5-aa3e-c5a97c317073
0x2A8EA336, dicegame
0xAAA058A0, rollsuccessful
0xB7AAE9, functionname
0xF22DCC6D, rollindex
0xB3E2796, dicefunctions
0x612E4664, dodamage
0xE29841C8, usedfunctions
0x2A02A8A9, bd2332e4-770c-4bbc-b64e-1408753f57d1
0x4BC6C575, playerweapon
0xF8F78A5F, takeweapon
0x453CB5FD, b
0x59691B68, target
0x611602D4, allowsprint
0x25F216AB, killserver
0xD5977BE4, 3f0b619c-65db-4edb-8e17-f7dc2f53215e
0x8C8824E2, 653049a3-b891-4dbe-8d93-7bb62fe7cc38
0x93F3C5E5, f0bde907-9207-43fd-9cb8-9f761cdfb1c3
0x2B5B5D4B, 6928606e-dd49-4cc8-a263-8c44a1fd50b4
0x936178EB, 923aeec8-cbff-4186-b85c-b5fef9907758
0xE36A315D, a8c5960e-3a3a-40a2-a73a-fb76e3d57ffb
0xAB94CF10, 5a5edc96-bb05-4b83-952b-2704bd115902
0x75ACED7B, 63fc02e1-6832-49d0-8ced-1058cecc6147
0xCC224A9C, f6fbcf10-1733-40b6-b47b-569c5b32a988
0x83AC06B, c7587e40-6b80-4645-8fab-b7ab37cd7099
0xAF2670BE, 3594187e-89db-4844-84f9-1b522e943415
0x7A61E4D7, 10831d21-63fb-4926-97e0-65d7b18d3df7
0xC72DEA74, unsetperk
0x1AFFD0A8, 64c20d71-73e4-4a2c-b1e9-03e64f5d1aff
0x3350675, 5313fd78-d27e-49d5-94b1-a22465d2a7a3
0x546541BB, e260186e-777c-494e-bc57-f84509585711
0xEF7EEF56, d1f96b49-aba2-4a8c-b2f0-a18f0fc06456
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x5F0E50DF, bottom
0x21A66BE0, size
0x70CA6DE1, fontsizespeed
0x98A2C5F4, maxfontsize
0x1C5BF161, minfontsize
0x401E354B, yspeed
0xC2C59599, xspeed
0xA4F19ED3, displaytext
0x8CC2E5EA, visibleparts
0xC61F7088, totalparts
0xD4A2FD31, textarray
0x19109A19, speed
0xC65171E2, yend
0x1275D372, xend
0xC2D81E0D, ystart
0xBDB1F10D, xstart
0xCA711C8D, textsize
0xCC3ED88, x1
0x9D22066A, y1
0xDF1E923E, x2
0x1D1E8661, y2
0xC861D62E, sizestart
0xBE86622D, sizeend
0xA6BB410F, steps
0x2F9B4E28, time
0xD547BEB0, formattedpoints
0x10568A49, uniquehudname
0x6349ED73, ybase
0xDA0E4DFE, xbase
0x82F5D82D, shieldhudelemsetscale
0x24F00E3C, location
0xFC363D55, 3d1b3ab9-4b8e-490a-9a03-d3abd37ec06b
0xCEADEC92, 8f53a10d-967d-4df3-9316-3f0dbab42e23
0xBAF95F1D, a2149cc5-69f3-499d-ace0-68fbeb1b7f2e
0xDE433A2B, d3563f70-9b88-4450-906c-83444dd3ce61
0xD2670DB3, loc
0xD40A85DB, locations
0xBB54209, switch
0x3980C36E, savelocation
0xB580D605, savelocationangle
0x14F484B7, savelocationtoggle
0x238A14E3, saveloctog
0xD6F9F80C, vehicles
0x76A4E8F5, vehicleitem
0xBC41CE7E, 77a05b43-22e2-4be5-9936-a0d8d95897c4
0xE70425CC, 2e90f4b3-9130-4bc4-8917-68b2b7fa72ec
0x296DE5B4, 3410acb4-4d36-49fa-83ac-13b2028621da
0xEDD6C703, 17ce414d-ddc6-4b58-9b03-30904d8757a9
0xB335A05F, vehicle
0xF5F6EB75, assetloaded
0xFE65763E, isassetloaded
0x83F9374C, spawnvehicle
0xAA8CD46E, makeusable
0x1F37CAE5, isairborne
0x63514B7F, setrotorspeed
0x964ACC1B, assaultrifles
0x7F81E4A1, assaultriflenames
0x8E95C756, submachineguns
0x17F0071F, submachinegunnames
0x230FDBCA, tacticalrifles
0x720497C4, tacticalriflenames
0xA8B7F6DB, lightmachineguns
0x45ED6974, lightmachinegunnames
0xF34CD001, shotguns
0x8750289F, shotgunnames
0xCEACB8B1, sniperrifles
0x460E47B8, sniperriflenames
0xE7F7FB59, pistols
0x8D99B445, pistolnames
0xA1E60D8D, meleeweapons
0x61F35E5C, meleenames
0x8D80635F, names
0x29AFABAC, weapons
0xD7ED581B, ammotype
0xEEB63359, getplayercamerapos
0x5FB8261B, aat
0xBE94C4F, acquire
0x3DEFE655, flag
0x23732C48, clear
0xDFE05ACE, ca3791ff-9406-438f-96e7-b365a3351c3f
0x2195529C, 46a25dd8-7706-4c82-a6c1-82b5b570053f
0x77007317, eb0e4bb4-8d31-4bed-a533-2d5670fd73a8
0x345D2F9A, 84b36553-6844-4a8c-92ed-77d72f830d16
0x7A600918, ishash
0x7E441438, hash
0x263C04C7, zombie_team
0x83184615, detachall
0xFC6CDEB, getaispeciesarray
0x527CFACB, setentitypaused
0xF5284C9D, hide
0xBA770A49, show
0x2B47EC80, 07ae9a1d-5df7-45db-99da-de27ef8a84de
0xF1838B33, c549eca5-3a23-435c-b0ab-0ae73c1a5f15
0x37B2BA33, 897dd3d8-0883-4590-9669-ad0c02de82ba
0x83A06F72, f623afee-8c94-41a7-90dd-24d7842b8ca9
0x3E74226E, e_zombie
0x2B198109, a_e_zombies
0x668581A4, 097b476b-a416-4f51-b22d-8b2e50941380
0x91E4E68C, 7c91df6b-98f0-4938-a64e-6b78dfce2de3
0x9185EB2C, b86e9f78-c4c7-4102-b495-6dbf9679a19b
0x74912854, 269d9b9b-083c-4109-a6c5-92a4d9a33176
0x2B7A792C, zombie_move_speed_backupobj
0xCA1F020F, score
0x994A3724, 57a696de-b18d-4f72-8b64-3d3ae509e66c
0xA648424B, c35ae6e6-3795-4d8c-b96c-e8d08a141c6d
0x3CEF7C6B, ca6b9934-98d4-4f30-998b-9f59ade67fc6
0xE2430C0A, 6a9a4b4f-1e4d-44bc-8692-a89a5d2294bf
0x4A099A64, aimbot
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x6F2163CF, world
0xFBC6189A, roundnumber
0xBAB9C971, ignoreme
0x9C0DD664, f6304d1a-6304-4113-926d-a32ccc7494fc
0x56AEACBC, c4d9097f-c5fc-4043-bbcb-2c3f5bca381f
0x8296358F, e3af00ae-a6b3-43bf-a22f-fd0406c63731
0x392302EB, 2d5f1cd6-06ad-4f24-96f6-bfcbab45f5b1
0x9BEFE067, zombietype
0x84F29E2, zombieai
0xB27508CE, zombietypes
0x7E03AE62, e1cee096-cd1c-48fc-9fb2-0e850ba5257c
0x95FD7C8E, 5809376c-5f4a-425f-9094-59ff1a3d14bf
0x29DD9491, 996e1965-3be4-4495-8307-834535e96908
0x33B5CF3C, 77531beb-c887-4b32-9253-e66a6f50d570
0x6CE0DC7C, random
0x651F7A7F, eyecolors
0x2F85CB33, c155d11f-7bdf-4a95-b80e-8fc3ed8bdc72
0x4FCE8B4, 90719ff6-4865-4b59-bb95-db7072d011d3
0x8468FFA5, 1ee7c894-4302-4fe9-a02a-6783a6ca781b
0x16D973E6, 10aa1815-1708-4166-a2e2-f812f43e8425
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x1CBE34A, 5daa603a-800d-4279-b20e-bc1ef2ee7f7e
0x6D53B5D8, 4153a5ef-37c2-46ab-ae6d-8c814185a452
0x48E9036A, df6cda7c-8954-4884-aa12-eda902575288
0xB604B40, dcc64b9f-d94b-4348-9eee-c477c140daa8
0xAED02A3, trig
0x21B4ED6, power_trigs
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0x9C80FB86, 56f7414c-9144-456f-bd66-1b824c1bdd7d
0x4523213E, 61105fd1-db4f-4486-a18f-eb662eceb67b
0x359DAADF, 402269f4-f3a5-4e27-9ab0-ee94db2d31d5
0xB8B771BF, 6cda7948-f79c-4ea1-87ef-ff0891145078
0xBA4A38B3, forceteleport
0xA46A6F66, 29c2e528-3952-4e83-ab80-d3fe2aa4d2c6
0x719E16B3, 6c716ce9-5750-4fbe-8356-23e2ac2f3522
0x6D1AB25C, 8d035912-2d72-4ca9-90f4-e631ecb9e1a7
0x92837986, 962b39ef-a25f-4f2f-9c99-f98d66058443
0x7E659BD, chest
0x74EA8D52, 188a01c6-5dd9-4045-b6da-b0ed22247be2
0xF689F55B, f045f13c-e5de-4bf5-9df2-4202ef164658
0x26C51510, c82dc996-5d22-49da-8f74-7f4afd3de3d4
0x68DF9601, dd51540e-cedb-43ad-a16d-091721ef4b44
0xE0FA0F9D, freebox
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0x4FEE8F74, freezebox
0x80ADE7B5, chest_index
0x6360E4B4, no_fly_away
